# LiteORM-JAVA

./: README.md
LiteORM/: pom.xml
LiteORM/src/main/java/com/sudnae/liteorm/annotations/: ColumnName.java  TableName.java
LiteORM/src/main/java/com/sudnae/liteorm/config/: Config.java
LiteORM/src/main/java/com/sudnae/liteorm/dao/: LiteOrmBaseDao.java
LiteORM/src/main/java/com/sudnae/liteorm/exception/: NotDefineTableNameException.java
LiteORM/src/main/java/com/sudnae/liteorm/log/: LiteOrmLogger.java
LiteORM/src/main/java/com/sudnae/liteorm/session/: LiteOrmSqlSession.java
LiteORM/src/main/java/com/sudnae/liteorm/sqlbuilder/: AbstractSqlBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  SqlBuilder.java  UpdateBuilder.java  WhereBuilder.java
LiteORM/src/main/java/com/sudnae/liteorm/sqlbuilder/where/: And.java  Or.java  Where.java
LiteORM/src/main/java/com/sudnae/liteorm/utils/: AnnotationUtil.java  ReflectUtil.java  SqlUtil.java
LiteORM/src/test/java/com/sudnae/liteorm/dao/: LiteOrmBaseDaoTest.java  UserDao.java
LiteORM/src/test/java/com/sudnae/liteorm/entity/: User.java  WallpaperInfo.java
LiteORM/src/test/java/com/sudnae/liteorm/sqlbuilder/: DeleteBuilderTest.java  InsertBuilderTest.java  SelectBuilderTest.java  UpdateBuilderTest.java
LiteORM/src/test/java/com/sudnae/liteorm/sqlbuilder/where/: WhereTest.java
LiteORM/src/test/java/com/sudnae/liteorm/utils/: AnnotationUtilTest.java  ReflectUtilTest.java
LiteORMdemo/: pom.xml
LiteORMdemo/src/main/java/com/sudnae/liteorm/: Main.java
LiteORMdemo/src/main/java/com/sudnae/liteorm/dao/: WallpaperInfoDao.java
LiteORMdemo/src/main/java/com/sudnae/liteorm/entity/: WallpaperInfo.java
LiteORMdemo/src/main/resources/: application.yml
